# BankApi

./: .gitignore  BankApi.sln
BankApi/: BankApi.csproj  Program.cs  Startup.cs  appsettings.json
BankApi.Domain/Entities/: Account.cs  Client.cs
BankApi.Domain/Enums/: DocumentTypes.cs
BankApi.Infrastructure/: BankApi.Infrastructure.csproj
BankApi.Infrastructure/DTOs/: AccountDto.cs
BankApi.Infrastructure/DatabaseConnection/: DatabaseConnection.cs  IDatabaseConnection.cs  PgSqlConnection.cs
BankApi.Infrastructure/Models/: AccountModel.cs  DepositModel.cs
BankApi.Infrastructure/Repositories/AccountReader/: AccountReader.cs  IAccountReader.cs
BankApi.Infrastructure/Repositories/AccountWriter/: AccountWriter.cs  AccountWriterWithErrorHandling.cs  IAccountWriter.cs
BankApi.Infrastructure/Repositories/Accounts/: AccountReader.cs  IAccountReader.cs
BankApi.UnitTests/: BankApi.UnitTests.csproj
BankApi.UnitTests/AutoFixtureExtensions/: AutoNSubstituteDataAttribute.cs
BankApi.UnitTests/Controllers/: AccountQueryControllerTests.cs
BankApi/Controllers/: AccountQueryController.cs  DepositController.cs  HealthCheckController.cs
BankApi/Models/: DepositRequest.cs
BankApi/Profiles/: AccountProfile.cs
BankApi/Properties/: launchSettings.json
BankApi/ServiceExtensions/: InfrastructureServicesExtension.cs  LoggerExtensions.cs
BankApi/Services/Orchestrators/: DepositOrchestrator.cs  IDepositOrchestrator.cs
